spring.application.name=hello-backend
# Database connection (H2 in-memory DB)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings (Hibernate auto create table from Person.java)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  
# (optional: prints SQL in console for learning)

# Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console